<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .box {
            width: 100px;
            height: 100px;
            display: block;
            
        }
        .box1 {
            background-color: red;
            display: inline-block;
        }
        .box2 {
            background-color: green;
            display: inline-block;
        }
        .box3 {
            background-color: blue;
        }
        .box4 {
            background-color: orange;
            display: none;
        }
        .box5 {
            background-color: yellow;
            display: inline;
            
        }
        .box6 {
            background-color: aliceblue;
            padding: 10px 5px 15px 20px;
            border: 1px solid black;
            border-width: 1px 2px 3px 4px;
            border-style: solid dashed double groove;
            border-top: 1px solid black;
            border-right:2px dashed red ;
            border-left:3px double green ;
            border-bottom:4px groove blue;
            margin: 20px 15px 10px 5px;
            
        }
        .navigation {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .navigation li {
            display: inline-block;
            margin-right: 10px;
        }
        .navigation li a {
            color: blueviolet;
            text-decoration: none;
            font-size: 18px;
        }
        .navigation li a:hover {
            text-decoration: underline ;
            color: chartreuse;
        }
        .navigation li a:visited {
            color: red;
        }
        .box7 {
            border: 1px solid black;
            padding: 20px;

        }
        .box7:hover p {
            color: darkmagenta;
        }
        .parent li:first-child {
            color: fuchsia;
            font-size: 20px;
        }
        .parent li:nth-child(2) {
          color: brown;
          font-size: 30px;
        }
        .parent li:last-child {
            color: cornflowerblue;
            font-size: 34px;
        }
        .parent li:nth-child(even) {
            color: teal;
            font-size: 40px;
        }
        

    

        
      



    </style>
</head>
<body>
    <h1>css display properties</h1>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5">lorem ipsum dolor sit, amet consectetur adipisicing elit. At, exercitationem!</div>
    <div class="box6"></div>
    <div class="box6">Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, exercitationem!</div>
     <ul class="navigation">
        <li><a href="#">home</a></li> 
        <li><a href="#">about us</a></li>
        <li><a href="#">contact us</a></li>
    </ul>
    <div class="box7">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, exercitationem!</p>
    </div>
    <div>
        <ul class="parent">
            <li>1st child</li>
            <li>2nd child</li>
            <li>3rd child</li>
            <li>4th child</li>
            <li>5th child</li>
        </ul>
    </div>
</body>
</html>